{
  "expo": {
    "name": "app-firebase-auth",
    "slug": "app-firebase-auth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lock.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-auth.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffaa20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/16bbb1a6-27d1-4e49-ba80-04b976d1bee8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-lock.png",
        "backgroundColor": "#ffaa20"
      },
      "package": "com.nautico700.appfirebaseauth"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "16bbb1a6-27d1-4e49-ba80-04b976d1bee8"
      }
    },
    "owner": "nautico700",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
